<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard ‚Äì CampusEventHub</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<script src="auth.js"></script>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: linear-gradient(180deg, #f5f7fa 0%, #f0f3f8 100%);
    overflow-x: hidden;
    color: #1f2937;
}

/* --- ISOMORPHIC BACKGROUND ELEMENTS --- */
.bg-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: -1;
}

.iso-cube {
    position: absolute;
    opacity: 0.08;
    animation: float-iso 15s ease-in-out infinite;
}

.iso-cube:nth-child(1) {
    width: 200px;
    height: 200px;
    top: -50px;
    left: -50px;
    background: linear-gradient(135deg, #6366f1 0%, #6366f1 100%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    animation-delay: 0s;
}

.iso-cube:nth-child(2) {
    width: 300px;
    height: 300px;
    top: 50%;
    right: -100px;
    background: linear-gradient(135deg, #a855f7 0%, #a855f7 100%);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    animation-delay: 5s;
}

.iso-cube:nth-child(3) {
    width: 250px;
    height: 250px;
    bottom: -80px;
    left: 20%;
    background: linear-gradient(135deg, #3b82f6 0%, #3b82f6 100%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    animation-delay: 10s;
}

@keyframes float-iso {
    0%, 100% { transform: translateY(0) rotateZ(0deg); }
    50% { transform: translateY(-40px) rotateZ(3deg); }
}

/* --- LAYOUT --- */
.container {
    display: flex;
    min-height: 100vh;
}

/* --- SIDEBAR --- */
.sidebar {
    width: 260px;
    background: #ffffff;
    border-right: 1px solid #e5e7eb;
    padding: 32px 0;
    position: fixed;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 50;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.04);
}

.sidebar-header {
    padding: 0 24px 32px;
    border-bottom: 1px solid #f3f4f6;
}

.sidebar-logo {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
    letter-spacing: -0.5px;
}

.sidebar-badge {
    display: inline-block;
    background: linear-gradient(135deg, #6366f1 0%, #3b82f6 100%);
    color: #fff;
    font-size: 10px;
    padding: 4px 8px;
    border-radius: 4px;
    margin-top: 8px;
    font-weight: 600;
}

.sidebar-nav {
    margin-top: 24px;
    list-style: none;
}

.sidebar-nav li {
    margin: 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    color: #6b7280;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    font-size: 14px;
    font-weight: 500;
    position: relative;
}

.sidebar-nav a:hover {
    color: #1f2937;
    background: #f9fafb;
    border-left-color: #6366f1;
}

.sidebar-nav a.active {
    color: #1f2937;
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.1) 0%, transparent 100%);
    border-left-color: #6366f1;
    font-weight: 600;
}

.sidebar-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

/* --- MAIN CONTENT --- */
.main-content {
    flex: 1;
    margin-left: 260px;
    padding: 40px;
}

/* --- TOP BAR --- */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px 28px;
    margin-bottom: 40px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-avatar {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    background: linear-gradient(135deg, #6366f1 0%, #3b82f6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.25);
}

.user-text h3 {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 2px;
}

.user-text p {
    font-size: 12px;
    color: #9ca3af;
}

.logout-btn {
    padding: 10px 20px;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    color: #374151;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: linear-gradient(135deg, #6366f1 0%, #3b82f6 100%);
    border-color: transparent;
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* --- GRID LAYOUT --- */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

/* --- STAT CARDS WITH ISOMORPHIC EFFECT --- */
.stat-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 28px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #6366f1 0%, #3b82f6 100%);
}

.stat-card::after {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
    border-radius: 0 12px 0 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 30%);
}

.stat-card:hover {
    border-color: #d1d5db;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    transform: translateY(-4px);
}

.stat-label {
    font-size: 13px;
    color: #9ca3af;
    font-weight: 500;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 12px;
}

.stat-change {
    font-size: 13px;
    color: #10b981;
    font-weight: 500;
}

/* --- SECTION --- */
.section {
    margin-bottom: 40px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.section-title {
    font-size: 22px;
    font-weight: 700;
    color: #1f2937;
}

.section-action {
    padding: 10px 20px;
    background: linear-gradient(135deg, #6366f1 0%, #3b82f6 100%);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.25);
}

.section-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.35);
}

/* --- TABLE --- */
.table-container {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 16px;
    overflow: hidden;
    backdrop-filter: blur(20px);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: linear-gradient(180deg, #f9fafb 0%, #f3f4f6 100%);
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    color: #6b7280;
    border-bottom: 1px solid #e5e7eb;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    padding: 16px 20px;
    border-bottom: 1px solid #f3f4f6;
    font-size: 14px;
    color: #374151;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background: #f9fafb;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.status-active {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.status-pending {
    background: rgba(251, 146, 60, 0.1);
    color: #d97706;
}

.status-inactive {
    background: rgba(107, 114, 128, 0.1);
    color: #6b7280;
}

/* --- ACTION BUTTONS --- */
.action-btn {
    padding: 6px 12px;
    margin-right: 8px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #ffffff;
    color: #374151;
}

.btn-edit {
    border-color: #6366f1;
    color: #6366f1;
}

.btn-edit:hover {
    background: rgba(99, 102, 241, 0.1);
}

.btn-delete {
    border-color: #ef4444;
    color: #ef4444;
}

.btn-delete:hover {
    background: rgba(239, 68, 68, 0.1);
}

/* --- MODAL --- */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: #ffffff;
    margin: 10% auto;
    padding: 32px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f3f4f6;
}

.modal-title {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
}

.close-btn {
    font-size: 28px;
    font-weight: bold;
    color: #9ca3af;
    cursor: pointer;
    background: none;
    border: none;
    transition: 0.3s ease;
}

.close-btn:hover {
    color: #1f2937;
}

.modal-form-group {
    margin-bottom: 20px;
}

.modal-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}

.modal-input {
    width: 100%;
    padding: 12px 14px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    color: #1f2937;
    font-size: 14px;
    transition: all 0.3s ease;
}

.modal-input:focus {
    outline: none;
    background: #ffffff;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.modal-buttons {
    display: flex;
    gap: 12px;
    margin-top: 28px;
}

.btn-submit {
    flex: 1;
    padding: 12px;
    background: linear-gradient(135deg, #6366f1 0%, #3b82f6 100%);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.25);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.35);
}

.btn-cancel {
    flex: 1;
    padding: 12px;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    color: #374151;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: #e5e7eb;
}

/* --- SCROLLBAR --- */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f3f4f6;
}

::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .main-content {
        margin-left: 0;
        padding: 24px;
    }
    
    .top-bar {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 20px;
    }
    
    table {
        font-size: 12px;
    }
    
    th, td {
        padding: 12px 16px;
    }
}
</style>
</head>

<body>

<!-- Isomorphic Background Elements -->
<div class="bg-elements">
    <div class="iso-cube"></div>
    <div class="iso-cube"></div>
    <div class="iso-cube"></div>
</div>

<div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">CampusEventHub
                <div class="sidebar-badge">ADMIN</div>
            </div>
        </div>
        <ul class="sidebar-nav">
            <li><a href="#" class="active"><span class="sidebar-icon">üìä</span> Dashboard</a></li>
            <li><a href="#"><span class="sidebar-icon">üìã</span> Events Management</a></li>
            <li><a href="#"><span class="sidebar-icon">üë•</span> Users</a></li>
            <li><a href="#"><span class="sidebar-icon">üìä</span> Reports</a></li>
            <li><a href="#"><span class="sidebar-icon">‚öôÔ∏è</span> Settings</a></li>
            <li><a href="index.html"><span class="sidebar-icon">üè†</span> Back to Home</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="user-info">
                <div class="user-avatar" id="userAvatarInitials">AD</div>
                <div class="user-text">
                    <h3 id="userFullName">Admin Panel</h3>
                    <p id="userInstitution">System Administrator</p>
                </div>
            </div>
            <button class="logout-btn" id="logoutBtn">Logout</button>
        </div>

        <!-- Stats Grid -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <div class="stat-label">Total Events</div>
                <div class="stat-value">24</div>
                <div class="stat-change">+3 this month</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Total Users</div>
                <div class="stat-value">1,248</div>
                <div class="stat-change">+156 this month</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Total Registrations</div>
                <div class="stat-value">3,840</div>
                <div class="stat-change">+524 this month</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Pending Approvals</div>
                <div class="stat-value">12</div>
                <div class="stat-change">Needs attention</div>
            </div>
        </div>

        <!-- Events Management Section -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Events Management</h2>
                <button class="section-action" onclick="openEventModal()">+ Create Event</button>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Date</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Registrations</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hackathon X</td>
                            <td>Dec 15-16</td>
                            <td>Main Auditorium</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>324</td>
                            <td>
                                <button class="action-btn btn-edit">Edit</button>
                                <button class="action-btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AI & ML Workshop</td>
                            <td>Dec 18</td>
                            <td>Tech Block</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>156</td>
                            <td>
                                <button class="action-btn btn-edit">Edit</button>
                                <button class="action-btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sports Meet 2025</td>
                            <td>Dec 22</td>
                            <td>Sports Ground</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>412</td>
                            <td>
                                <button class="action-btn btn-edit">Edit</button>
                                <button class="action-btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cultural Fest</td>
                            <td>Jan 10-12</td>
                            <td>Main Campus</td>
                            <td><span class="status-badge status-inactive">Draft</span></td>
                            <td>0</td>
                            <td>
                                <button class="action-btn btn-edit">Edit</button>
                                <button class="action-btn btn-delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Users Management Section -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Recent Users</h2>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Institution</th>
                            <th>Joined</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tanmay Hirodkar</td>
                            <td>student@gmail.com</td>
                            <td>NIT Delhi</td>
                            <td>Dec 1, 2024</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn btn-edit">View</button>
                                <button class="action-btn btn-delete">Block</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Rohan Singh</td>
                            <td>rohan@iitdelhi.ac.in</td>
                            <td>IIT Delhi</td>
                            <td>Nov 28, 2024</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn btn-edit">View</button>
                                <button class="action-btn btn-delete">Block</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Priya Sharma</td>
                            <td>priya@delhiuni.ac.in</td>
                            <td>Delhi University</td>
                            <td>Nov 25, 2024</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn btn-edit">View</button>
                                <button class="action-btn btn-delete">Block</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>

<!-- Event Modal -->
<div id="eventModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Create New Event</h2>
            <button class="close-btn" onclick="closeEventModal()">&times;</button>
        </div>
        <form>
            <div class="modal-form-group">
                <label class="modal-label">Event Name</label>
                <input type="text" class="modal-input" placeholder="Enter event name">
            </div>
            <div class="modal-form-group">
                <label class="modal-label">Date</label>
                <input type="date" class="modal-input">
            </div>
            <div class="modal-form-group">
                <label class="modal-label">Location</label>
                <input type="text" class="modal-input" placeholder="Enter location">
            </div>
            <div class="modal-form-group">
                <label class="modal-label">Description</label>
                <input type="text" class="modal-input" placeholder="Event description">
            </div>
            <div class="modal-buttons">
                <button type="submit" class="btn-submit">Create Event</button>
                <button type="button" class="btn-cancel" onclick="closeEventModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
// Initialize authentication on page load
window.addEventListener('load', function() {
    // Protect page - verify user is logged in and is an admin
    const currentUser = getCurrentUser();
    if (!currentUser || currentUser.userType !== 'admin') {
        window.location.href = 'login.html';
        return;
    }

    // Display user information
    const userNameEl = document.getElementById('userFullName');
    const userInstitutionEl = document.getElementById('userInstitution');
    const userAvatarEl = document.getElementById('userAvatarInitials');

    if (userNameEl && currentUser.fullName) {
        userNameEl.textContent = currentUser.fullName;
    }

    if (userInstitutionEl) {
        userInstitutionEl.textContent = 'System Administrator';
    }

    // Generate avatar initials from user's full name
    if (userAvatarEl && currentUser.fullName) {
        const initials = currentUser.fullName
            .split(' ')
            .map(name => name[0])
            .join('')
            .toUpperCase()
            .slice(0, 2);
        userAvatarEl.textContent = initials;
    }

    // Setup logout button
    const logoutBtn = document.getElementById('logoutBtn');
    if (logoutBtn) {
        logoutBtn.addEventListener('click', function() {
            logoutUser();
            window.location.href = 'index.html';
        });
    }
});

function openEventModal() {
    document.getElementById('eventModal').style.display = 'block';
}

function closeEventModal() {
    document.getElementById('eventModal').style.display = 'none';
}

window.onclick = function(event) {
    let modal = document.getElementById('eventModal');
    if (event.target === modal) {
        modal.style.display = 'none';
    }
}
</script>

</body>
</html>
